# GreatGenerals

./: .gitignore  README.md  req.txt
Source/: .dockerignore  FakeMoveType  build.sh  cloud_broker_info  docker-compose.yml  done  draw_borders_method  eclipse-formatter.xml  mvn_build.sh  ordered_build.sh  path_recalculate  pom.xml  script.sh  to_refactor  todoWithChannels  updates
Source/client-application/: pom.xml
Source/client-application/src/main/java/app/: Launcher.java
Source/client-application/src/main/resources/: en-lang.json
Source/client-application/src/main/resources/config/: app-config.json  broker-config.json  main-config.json  rest-login-config.json
Source/client-application/src/main/resources/lang/: en-lang.json  fr-lang.json
Source/client-controller/: pom.xml
Source/client-controller/src/main/java/controller/: BoardLauncher.java  CanCommunicate.java  ClientController.java  Controller.java  GameBrain.java  GameController.java  GameDoneHandler.java  Launch.java
Source/client-model/: pom.xml
Source/client-model/src/main/java/board/: Field.java
Source/client-model/vpproject/: client-model.vpppath
Source/client-model/vpproject/diagrams/: Class Diagram1.vpclassd
Source/client-server/: pom.xml
Source/client-side/: pom.xml
Source/client-view/: pom.xml
Source/client-view/src/main/java/: Launcher.java
Source/communication/: pom.xml
Source/communication-protocol/: pom.xml
Source/database/: pom.xml
Source/docker/: Broker-Rabbit.Dockerfile  GameDb-Mongo.Dockerfile  GameServer-DotNet.Dockerfile  Mongo.Dockerfile  Rabbit.Dockerfile  RabbitDockerfile  RestLoginServer-Spring.Dockerfile  RestLoginSpringServer-java-base.Dockerfile  UserDb-MySql.Dockerfile  definitions.json  init_script.sh  master.Dockerfile  mongo_init.sh  mysql_init.sh  rabbit_init.sh
Source/eclipse_config/: classpath_config  project_config
Source/fx/: pom.xml
Source/gg-server/: pom.xml
Source/gui/: pom.xml
Source/javafxtest/src/javafxtest/: Program.java
Source/json-util/: pom.xml
Source/rabbit-mq/: pom.xml
Source/rabbit-mq/src/main/resources/: hibernate.cfg.xml
Source/root/: pom.xml
Source/scripts/: NOTE  NOTE.txt  alias_build_note  alias_debug_note  alias_run_note  all_up.sh  clean.sh  get_container_id.sh  ordered_build.sh  publish_to_rabbit.py  run_java11.sh  run_java8.sh  single_build.sh
Source/scripts/db/: clear_games.sh
Source/scripts/deprecated_build/: ordered_build.sh  run_java11.sh  run_java8.sh  single_build.sh
Source/scripts/game_server/: clear_pool.sh  create_room.py  curlbian.Dockerfile  get_games_summary.sh  get_played_games.sh  get_pool_summary.sh  join_room.py  leave_room.py  summary_display.py
Source/scripts/login_server/: get_users.sh  list_users.sh  login_user.sh  mysql_exec.sh  mysql_notes  ping_server.sh  register_user.sh
Source/scripts/rabbit/: add_admin_user.sh  publish_to_rabbit.py
Source/scroll-canvs/: pom.xml
Source/scroll-canvs/src/main/java/: CanvasLauncher.java
Source/server/: pom.xml
Source/server-login/: pom.xml
Source/server-login/src/main/resources/: application.properties
Source/server-side/: pom.xml
Source/server-side/src/main/resources/: hibernate.cfg.xml
Source/server/rabbit-game/: appsettings.Development.json  appsettings.Production.json  appsettings.json  rabbit-game.csproj
Source/server/rabbit-game/Properties/: launchSettings.json
Source/server/rabbit-game/publish_output/: appsettings.Development.json  appsettings.json  appsettings.prod.json  rabbit-game  rabbit-game.deps.json  web.config
Source/server/rabbit-game/src/: GameConfig.cs  LoginServerConfig.cs  MongoConfig.cs  Program.cs  QueuesConfig.cs  RabbitConfig.cs
Source/server/rabbit-game/src/Client/: IPlayerProxy.cs  RabbitPlayerProxy.cs
Source/server/rabbit-game/src/Config/: GameConfig.cs  LoginServerConfig.cs  MongoConfig.cs  QueuesConfig.cs  RabbitConfig.cs
Source/server/rabbit-game/src/Controllers/: ManagementController.cs  ReplayController.cs  SummaryController.cs
Source/server/rabbit-game/src/Database/: Attack.cs  Command.cs  DbGame.cs  DbMap.cs  Field.cs  Game.cs  IDatabase.cs  Message.cs  MongoDb.cs  Move.cs  MsgContainer.cs  PlayerData.cs  Point2D.cs  Terrain.cs  Unit.cs
Source/server/rabbit-game/src/Game/: BasicStats.cs  DbMessageMapper.cs  GameMaster.cs  GamePool.cs  GameSummary.cs  IGameDoneHandler.cs  IGamePool.cs  LiveMaster.cs  PoolSummary.cs  ReplayMaster.cs
Source/server/rabbit-game/src/Mediator/: ClientIntentionReqHandle.cs  ClientIntentionReqHandler.cs  ClientIntentionRequest.cs  CommandSendReqHandler.cs  CommandSendRequest.cs  CreateGameReqHandler.cs  CreateGameRequest.cs  CreateRoomReqHandler.cs  CreateRoomRequest.cs  GetPlayerReqHandler.cs  GetPlayerRequest.cs  JoinGameReqHandler.cs  JoinGameRequest.cs  JoinRoomReqHandler.cs  JoinRoomRequest.cs  LeaveRoomReqHandler.cs  LeaveRoomRequest.cs  ListReplaysRequest.cs  MapMessageToEventReqHandler.cs  MapMessageToEventRequest.cs  MapMessageToIntentionReqHandler.cs  MapMessageToIntentionRequest.cs  ModelEventReqHandler.cs  ModelEventRequest.cs  PlayReplayRequest.cs  SendMessageReqHandler.cs  SendMessageRequest.cs  SendResponseReqHandler.cs  SendResponseRequest.cs  SendUpdateReqHandler.cs  SendUpdateRequest.cs  StartGameReqHandler.cs  StartGameRequest.cs  UpdatePlayerReqHandler.cs  UpdatePlayerRequest.cs
Source/server/rabbit-game/src/Services/: IRabbitConnection.cs  RabbitConnection.cs  RabbitReceiver.cs
Source/server/rabbit-game/src/SharedModel/: Attack.cs  AttackType.cs  Color.cs  Field.cs  GameDetails.cs  IProtocolTranslator.cs  Move.cs  MoveType.cs  NamedWrapper.cs  NamedWrapperTranslator.cs  NewGameRequest.cs  Player.cs  PlayerData.cs  PlayerServerResponse.cs  Point2D.cs  RemovePlayerMessage.cs  ReplayServerResponse.cs  Terrain.cs  TerrainType.cs  Unit.cs  UnitType.cs
Source/server/rabbit-game/src/Util/: INameTypeMapper.cs  ISerializer.cs  NSoftSerializer.cs  StupidStaticTypeMapper.cs
Source/server/rabbit-login/: pom.xml
Source/server/rest-login/: pom.xml
Source/test/src/test/: Interface1.java  Interface2.java  Program.java  TestClass.java
(+641 files in other folders)
