<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>great-generals</groupId>
	<artifactId>aggregate-proj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>client-application</module>
		<module>client-view</module>
		<module>client-model</module>
		<module>client-controller</module>
		<module>server/rest-login</module>
		<module>server/rabbit-login</module>
		<module>communication</module>
		<module>root</module>
	</modules>

</project>